# Konfigurasi Bot Telegram
BOT_TOKEN=7742774708:AAHIYFQr5OezJ53TtnLoC6oqYeI2BoBsym8

# Konfigurasi MongoDB
MONGO_URI=mongodb+srv://renkaji:renkaji@cluster0.6wfinis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=gikes

# Konfigurasi API Telegram (untuk Pyrogram)
API_ID=23029060
API_HASH=141c4d3db0ce4ba892b477f9b06cdb92

# User ID Pemilik Bot (untuk kontrol akses)
OWNER_ID=1635598010

# Anda dapat menambahkan variabel lingkungan lain jika diperlukan
# CONTOH_VARIABEL=nilai_lain
