# Konfigurasi Bot Telegram
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Konfigurasi MongoDB
MONGO_URI=mongodb://your_mongo_uri_here/your_db_name
DATABASE_NAME=nama_database_bot_anda

# Konfigurasi API Telegram (untuk Pyrogram)
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH

# User ID Pemilik Bot (untuk kontrol akses)
OWNER_ID=YOUR_OWNER_ID

# Anda dapat menambahkan variabel lingkungan lain jika diperlukan
# CONTOH_VARIABEL=nilai_lain